
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>틀 &middot; 부트스트랩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- 스타일 -->
    <link href="../assets/css/bootstrap-ko.css" rel="stylesheet">
    <style>
  	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
	</style>
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color:black;
        
        color: lime;
      }
	  *{
	  
	  	font-family: 'Ubuntu', sans-serif;
	  
		}	
		
		
		
      /* 전체 내용을 감쌈 */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* 핵심 마케팅 문구와 가입 버튼 */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
        color :lime;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        color: rgb(0, 255, 21);
      }

     
	ul{
		list-style:none;
		color:white;
		font-size :x-large;
		font-weight :bold;
	}
	#startButton{
		background-color:lime;;
		color:white;
	}
  
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- IE6~8에서 HTML5 태그를 지원하기위한 HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- 파비콘과 앱 아이콘 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

  

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>웬들러 531!</h1>
        <audio autoplay controls> 출처 유튜브 백승현    
   		<source src="./audio/violin.mp3" type="audio/mp3">
		</audio>
       										
	<ul>													
		 <li>1.기본적으로 전3주+후3주+디로딩 1주로 구성 되있습니다.총 7주가 한사이클 입니다.</li>											
		 <li> 전3주가 기본이고 후3주는 전3주에서 트레이닝맥스를 올린 것만 제외하면 전3주와 같습니다.</li>											
			<br>											
 		 <li>2.전3주 끝나고 후3주 들어가기전에 TM을 벤치, 프레스는 2.5kg  데드, 스쿼트는 5kg 증량합니다.</li>
 		 	<br>
 		 	<li>※프레스의 경우는 3주마다 2.5kg를 올리기 힘들수 있습니다.</li>
 		 	<br>	 
			<li>그러므로 추정1RM이 2.5kg 이상 오른경우에만 후3주가 끝나고 2.5kg를 올립니다.</li>														
													
 		 <br>
 		 <li>3. 디로딩 1주가 끝나고 나서도 TM을 벤치, 프레스 2.5kg / 데드, 스쿼트는 5kg 증량합니다.</li>											
			<br>										
		  <li>4. 웬들러 7주는 프로그램이 아니라 템플릿에 가깝습니다. 그래서 파워빌딩을 노리는 분들 (근비대 + 스트렝스)에게 적합하게 작성해봤습니다.</li>												
			<br>										
  			<p>5.편의를 위해서 기본뼈대는 그대로 하되 일부분을 수정하였습니다. 디테일한 부분에서 원본과 조금 다를수 있습니다.</li>											
			</ul>												

        <button id="startButton" ><h2><a href="./w1.html">STARTS</a><h2></h2></button>
      </div>

      <hr>

      <!-- 열들이 있는 행 예제 -->
      <div class="row-fluid">
        <img src = "./image/wendler.png" width = 100%>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 유튜브 백승현</p>
      </div>

    </div> <!-- /container -->

    <!-- 자바스크립트
    ================================================== -->
    <!-- 페이지를 빨리 읽어들이도록 문서 마지막에 배치 -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
